[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[credential "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/c974c52d-443f-42e9-8723-4097e07e88e4"]
	helper = 
	helper = !'C:\\Users\\Jamalien\\.ask\\scripts\\git-credential-helper' default amzn1.ask.skill.c974c52d-443f-42e9-8723-4097e07e88e4
	UseHttpPath = true
[remote "origin"]
	url = https://git-codecommit.us-east-1.amazonaws.com/v1/repos/c974c52d-443f-42e9-8723-4097e07e88e4
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "prod"]
	remote = origin
	merge = refs/heads/prod
[branch "master"]
	remote = origin
	merge = refs/heads/master
